"LB4.exe" (Win32). Загружено "D:\OAiP\LB4\Debug\LB4.exe". Символы загружены.
"LB4.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"LB4.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"LB4.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"LB4.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp140d.dll". 
"LB4.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"LB4.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0xd18 завершился с кодом 0 (0x0).
"LB4.exe" (Win32). Загружено "C:\Windows\SysWOW64\sechost.dll". 
"LB4.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
"LB4.exe" (Win32). Загружено "C:\Windows\SysWOW64\sspicli.dll". 
"LB4.exe" (Win32). Загружено "C:\Windows\SysWOW64\cryptbase.dll". 
"LB4.exe" (Win32). Загружено "C:\Windows\SysWOW64\bcryptprimitives.dll". 
"LB4.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"LB4.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
Поток 0x2850 завершился с кодом 0 (0x0).
Поток 0x1648 завершился с кодом 0 (0x0).
Поток 0x1398 завершился с кодом 0 (0x0).
Программа "[2800] LB4.exe" завершилась с кодом 0 (0x0).
